{
  "name": "backend",
  "version": "1.0.0",
  "description": "apollo graphql server with redis based subscription",
  "main": "/dist/intex.js",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "start:primary": "cross-env GRAPHQL_PORT=4001 DB_NAME=PRIMARY node dist/server.js",
    "start:secondary": "cross-env GRAPHQL_PORT=4002 DB_NAME=SECONDARY node dist/server.js",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^5.1.6",
    "@types/node": "^14.14.31",
    "@types/object-hash": "^1.3.4",
    "@types/pg": "^7.14.9",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.6",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "apollo-server": "^2.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.4.0",
    "graphql": "^14.7.0",
    "graphql-tools": "^4.0.8",
    "node-object-hash": "^2.1.2",
    "object-hash": "^2.1.1",
    "pg": "^8.5.1",
    "rxjs": "^6.6.3",
    "subscriptions-transport-ws": "^0.9.18",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
