{
  "name": "backend",
  "version": "1.0.0",
  "description": "apollo graphql server with redis based subscription",
  "main": "/dist/server.js",
  "scripts": {
    "start": "npm run build && npn run start:prod",
    "start:primary": "cross-env GRAPHQL_PORT=4001 DB_NAME=PRIMARY node dist/server.js",
    "start:secondary": "cross-env GRAPHQL_PORT=4002 DB_NAME=SECONDARY node dist/server.js",
    "deploy": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "test": "mocha -r ts-node/register 'src/tests/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "^5.5.1",
    "@types/node": "^14.14.37",
    "@types/object-hash": "^1.3.4",
    "@types/pg": "^7.14.11",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "@types/sinon": "^9.0.11",
    "apollo-datasource": "^0.8.0",
    "apollo-server": "^2.22.2",
    "apollo-server-express": "^2.22.2",
    "apollo-server-testing": "^2.22.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "graphql": "^14.7.0",
    "graphql-tools": "^4.0.8",
    "mocha": "^8.3.2",
    "node-object-hash": "^2.3.1",
    "object-hash": "^2.1.1",
    "pg": "^8.5.1",
    "rxjs": "^6.6.7",
    "sinon": "^10.0.0",
    "subscriptions-transport-ws": "^0.9.18",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
